server.port=6060

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/twitter?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
# DO *NOT* set as create. Use liquibase instead to create/update db changes
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

//Tokens
consumerKey=0Dmvz5iLKHgaH695Nnt8BlaYu
consumerSecret=AytfkRwxvlVNZbxG9M735hCETMoUengMF8ezRrpnb106MdyKUE
accessToken=920211137051762693-DfHb3XO0DgIRpMpmpWuei30YkKSipFX
accessTokenSecret=SHJHHPHrj4SjWzFuzOKTjwnLhHuzHNdo2gfrmAblY0MZ3
userIds=920211137051762693
hashTags=#Byjus